buildscript {
    apply from: 'versions.gradle'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.plugin
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

group 'io.usoamic.wallet'
version '1.0.0'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation deps.gson
    implementation deps.kotlin.stdlib
    implementation deps.web3j
    implementation deps.zxing
    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.usoamic.kt
    implementation deps.usoamic.validateutilkt

    compile deps.dagger.runtime
}
