/*
 * Based on https://github.com/android/architecture-components-samples/blob/master/versions.gradle
 */

ext.deps = [:]
def versions = [:]

def isAndroid = true

versions.kotlin = '1.4.32'
versions.rxjava2 = '2.2.19'
versions.rxkotlin2 = '2.4.0'

if (isAndroid) {
    versions.usoamickt = '1.2.2-android'
} else {
    versions.usoamickt = '1.2.3-desktop-beta.2'
}

versions.validateutilkt = '1.0.0'
versions.gson = "2.8.5"

if (isAndroid) {
    versions.web3j = "4.8.4"
}
else {
    versions.web3j = "4.6.0-android"
}

versions.dagger = '2.27'
versions.zxing = "3.4.0"
ext.versions = versions

def deps = [:]
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.web3j = "org.web3j:core:$versions.web3j"
deps.zxing = "com.google.zxing:core:$versions.zxing"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin2"
deps.rx = rx

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def usoamic = [:]
usoamic.kt = "com.github.usoamic:usoamickt:v$versions.usoamickt"
usoamic.validateutilkt = "com.github.usoamic:validateutil:v$versions.validateutilkt"
deps.usoamic = usoamic

ext.deps = deps